In [129]:
import pandas as pd
import numpy as np

# files=["MathScoreTerm1.csv","PhysicsScoreTerm1.csv","DSScoreTerm1.csv"]
# dataf=[]
# for f in files:
#     dataf.append(pd.read_csv(f))
# scores=['math','phys','dsci']  
# d=[]
# for i in scores:
#     d=[zip(scores,dataf) for i in scores]

# d.get('math')    
# d['math']

    
math=pd.read_csv("MathScoreTerm1.csv")
phys=pd.read_csv("PhysicsScoreTerm1.csv")
dsci=pd.read_csv("DSScoreTerm1.csv")
# df=[math,phys,dsci]
# for i in df:
#     df[i].drop(['Name','Ethinicity'],axis=1,inplace=True)
#     df[i].head()
math.drop(['Name','Ethinicity'],axis=1,inplace=True)
phys.drop(['Name','Ethinicity'],axis=1,inplace=True)
dsci.drop(['Name','Ethinicity'],axis=1,inplace=True)
math.head()
phys.head()
dsci.head()

   Score  Age        Subject Sex  ID
0   82.0   18  Data Structue   M   1
1   79.0   19  Data Structue   M   2
2   39.0   19  Data Structue   M   3
3   76.0   18  Data Structue   M   4
4   76.0   18  Data Structue   F   5

In [130]:
math.fillna(0,inplace=True)

In [131]:
phys.fillna(0,inplace=True)

In [132]:
dsci.fillna(0,inplace=True)

In [133]:
phys.iloc[15:20]

    Score  Age  Subject Sex  ID
15   78.0   20  Physics   M  16
16    0.0   18  Physics   M  17
17   91.0   18  Physics   M  18
18   87.0   18  Physics   M  19
19   62.0   18  Physics   F  20

In [134]:
# ScoreFinal=pd.concat([math,phys,dsci])
# ScoreFinal
# ScoreFinal = pd.concat([math,phys,dsci], axis=1, join='inner')
# ScoreFinal

In [135]:
# s=math.append([phys,dsci])
# s

In [136]:
f=pd.merge(left=math, right=phys, how='inner',on=['ID','Age','Sex'],validate="one_to_one")
#          left_index=False, right_index=False, sort=True)
f

     Score_x  Age Subject_x Sex   ID  Score_y Subject_y
0       88.0   18     Maths   M    1     84.0   Physics
1       85.0   19     Maths   M    2     81.0   Physics
2       45.0   19     Maths   M    3     41.0   Physics
3       82.0   18     Maths   M    4     78.0   Physics
4       82.0   18     Maths   F    5     78.0   Physics
..       ...  ...       ...  ..  ...      ...       ...
594     45.0   19     Maths   F  595     41.0   Physics
595     75.0   18     Maths   M  596     71.0   Physics
596     53.0   20     Maths   M  597     49.0   Physics
597     75.0   20     Maths   M  598     71.0   Physics
598     88.0   19     Maths   M  599     69.0   Physics

[599 rows x 7 columns]

In [137]:
res=pd.merge(left=f, right=dsci, how='inner',on=['ID','Age','Sex'],validate="one_to_one")
res

     Score_x  Age Subject_x Sex   ID  Score_y Subject_y  Score        Subject
0       88.0   18     Maths   M    1     84.0   Physics   82.0  Data Structue
1       85.0   19     Maths   M    2     81.0   Physics   79.0  Data Structue
2       45.0   19     Maths   M    3     41.0   Physics   39.0  Data Structue
3       82.0   18     Maths   M    4     78.0   Physics   76.0  Data Structue
4       82.0   18     Maths   F    5     78.0   Physics   76.0  Data Structue
..       ...  ...       ...  ..  ...      ...       ...    ...            ...
594     45.0   19     Maths   F  595     41.0   Physics   39.0  Data Structue
595     75.0   18     Maths   M  596     71.0   Physics   69.0  Data Structue
596     53.0   20     Maths   M  597     49.0   Physics   47.0  Data Structue
597     75.0   20     Maths   M  598     71.0   Physics   69.0  Data Structue
598     88.0   19     Maths   M  599     69.0   Physics    0.0  Data Structue

[599 rows x 9 columns]

In [139]:
Final=res.copy()
Final

     Score_x  Age Subject_x Sex   ID  Score_y Subject_y  Score        Subject
0       88.0   18     Maths   M    1     84.0   Physics   82.0  Data Structue
1       85.0   19     Maths   M    2     81.0   Physics   79.0  Data Structue
2       45.0   19     Maths   M    3     41.0   Physics   39.0  Data Structue
3       82.0   18     Maths   M    4     78.0   Physics   76.0  Data Structue
4       82.0   18     Maths   F    5     78.0   Physics   76.0  Data Structue
..       ...  ...       ...  ..  ...      ...       ...    ...            ...
594     45.0   19     Maths   F  595     41.0   Physics   39.0  Data Structue
595     75.0   18     Maths   M  596     71.0   Physics   69.0  Data Structue
596     53.0   20     Maths   M  597     49.0   Physics   47.0  Data Structue
597     75.0   20     Maths   M  598     71.0   Physics   69.0  Data Structue
598     88.0   19     Maths   M  599     69.0   Physics    0.0  Data Structue

[599 rows x 9 columns]

In [141]:
Finals=Final[['ID','Sex','Age','Subject_x','Score_x','Subject_y','Score_y','Subject','Score']]
Finals.head()

   ID Sex  Age Subject_x  Score_x Subject_y  Score_y        Subject  Score
0   1   M   18     Maths     88.0   Physics     84.0  Data Structue   82.0
1   2   M   19     Maths     85.0   Physics     81.0  Data Structue   79.0
2   3   M   19     Maths     45.0   Physics     41.0  Data Structue   39.0
3   4   M   18     Maths     82.0   Physics     78.0  Data Structue   76.0
4   5   F   18     Maths     82.0   Physics     78.0  Data Structue   76.0

In [142]:
Finals.columns=['ID','Sex','Age','Subject_x','Maths_Score','Subject_y','Physics_Score','Subject','DataS_Score']

In [143]:
Finals.drop(['Subject_x','Subject_y','Subject'],axis=1,inplace=True)
Finals

      ID Sex  Age  Maths_Score  Physics_Score  DataS_Score
0      1   M   18         88.0           84.0         82.0
1      2   M   19         85.0           81.0         79.0
2      3   M   19         45.0           41.0         39.0
3      4   M   18         82.0           78.0         76.0
4      5   F   18         82.0           78.0         76.0
..   ...  ..  ...          ...            ...          ...
594  595   F   19         45.0           41.0         39.0
595  596   M   18         75.0           71.0         69.0
596  597   M   20         53.0           49.0         47.0
597  598   M   20         75.0           71.0         69.0
598  599   M   19         88.0           69.0          0.0

[599 rows x 6 columns]

In [144]:
Finals.iloc[15:20]

    ID Sex  Age  Maths_Score  Physics_Score  DataS_Score
15  16   M   20         82.0           78.0         76.0
16  17   M   18         31.0            0.0         25.0
17  18   M   18         95.0           91.0         89.0
18  19   M   18         91.0           87.0         85.0
19  20   F   18         66.0           62.0         60.0

In [145]:
Finals["Sex"].replace({"M": "1", "F": "2"}, inplace=True)
Finals

      ID Sex  Age  Maths_Score  Physics_Score  DataS_Score
0      1   1   18         88.0           84.0         82.0
1      2   1   19         85.0           81.0         79.0
2      3   1   19         45.0           41.0         39.0
3      4   1   18         82.0           78.0         76.0
4      5   2   18         82.0           78.0         76.0
..   ...  ..  ...          ...            ...          ...
594  595   2   19         45.0           41.0         39.0
595  596   1   18         75.0           71.0         69.0
596  597   1   20         53.0           49.0         47.0
597  598   1   20         75.0           71.0         69.0
598  599   1   19         88.0           69.0          0.0

[599 rows x 6 columns]

In [128]:
Final.to_csv("ScoreFinal.csv")